# sentiance-task-korayucar

./: .gitignore  Readme.MD  backupMasterData.sh  build.gradle  generateMasterData.sh  settings.gradle  updateMasterData.sh
random-data-generator/: build.gradle
src/main/java/xyz/korayucar/sentiance/: AlphanumericUtf8DataSizeCalculator.java  BackupMasterDataSet.java  BlockingFileAppenderTaskQueue.java  DataDefinitionCommandParser.java  DataSet.java  DataSetStatus.java  DataSizeCalculator.java  DataSizeUnit.java  DefaultFileAppendJobGenerator.java  DefaultFileAppendJobGeneratorBuilder.java  FileAppendJobGenerator.java  FileAppenderTask.java  FileAppenderTaskBuilder.java  GenerateMasterDataSet.java  MasterDataSet.java  MetadataHandler.java  SupportedEncoding.java  UpdateMasterDataSet.java
src/main/java/xyz/korayucar/sentiance/generator/: AlphanumericStringGenerator.java  RandomLineGenerator.java
src/main/java/xyz/korayucar/sentiance/random/: AlphanumericUtf8DataSizeCalculator.java  BlockingFileAppenderTaskQueue.java  DataSetStatus.java  DataSizeCalculator.java  DataSizeUnit.java  FileAppenderTask.java  GenerateMasterDataSet.java  MasterDataSet.java  SupportedEncoding.java
src/main/java/xyz/korayucar/sentiance/task/: FileAppenderTask.java
src/main/resources/: log4j2.properties
src/test/java/xyz/korayucar/sentiance/: AlphanumericUtf8DataSizeCalculatorTest.java  BackupMasterDataSetTest.java  DefaultFileAppendJobGeneratorTest.java  FileAppenderTaskTest.java  GenerateMasterDataSetFunctionalTest.java  GenerateMasterDataSetUnitTest.java  UpdateMasterDataSetTest.java
(+13 files in other folders)
